<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farlight 84 Chat Bot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #4a90e2;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        background-color: #4a90e2;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #357abd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Farlight 84 Chat Bot</h1>
      <div class="form-group">
        <label for="toggleValueInterval">Intervalo (segundos):</label>
        <input type="number" id="toggleValueInterval" min="1" />
      </div>
      <div class="form-group">
        <label for="messageType">Tipo de Mensaje:</label>
        <select id="messageType">
          <option value="emojis">Emojis</option>
          <option value="texto">Texto</option>
        </select>
      </div>
      <button id="toggleBot">Iniciar Bot</button>
      <button id="toggleBotStop">Stop Bot</button>
      <button id="toggleBotReset">Reset</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
